# rouletteAPI

./: build.gradle  docker.dockerfile  settings.gradle
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/: RuletaApiApplication.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/config/: BeanConfig.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/config/advice/: ErrorMessage.java  RestErrorHandler.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/config/dozer/: DozerMappingBuilder.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/config/exceptions/: RecordNotFoundException.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/config/specification/: SpecificationBuilder.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/controllers/: RouletteController.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/domain/: ResponseMapDTO.java  RouletteDTO.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/entities/: Roulette.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/repository/: RouletteRepository.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/service/: RouletteService.java
src/main/java/com/pvelilla/ruleta/api/ruletaAPI/service/impl/: RouletteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pvelilla/ruleta/api/ruletaAPI/: RuletaApiApplicationTests.java
